NODE_ENV=development
API_KEY_TOKEN=token
JWT_SECRET=mySecretTokenChangeMe

# Database Configuration
DB_NAME=ala_db
DB_USER=INTERNSHIP
DB_PASSWORD=internship
DB_HOST=localhost
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)))

# Port Configuration
NODE_PORT=3000
MYSQL_PORT=3006
PMA_PORT=8082

# ANGULAR LINK
FRONT_END_URL=http://localhost:4200
FRONT_END_URL_API=http://localhost:4200/api/

# TEMPLATE COLORS:
MAIN_COLOR='#000080'
SECOND_COLOR='#7C8594'

# Email Configuration
SMTP_HOST=smtp.office365.com
SECURITY=
SMTP_PORT=587
API_KEY=
MAIL_SENDER=association369@outlook.fr
SMTP_PASSWORD=ASMA123456789+
SMTP_USER="association369@outlook.fr"

#Password Complexity
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL_CHAR=true

# Google Config
CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI =